input {
kafka {
    bootstrap_servers => "localhost:9092"
    topics => "myTopic"
    }
}

filter {
    grok {
        match => [ "message" , "messages" ]
    }
    date {
        match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch{
        hosts => ["localhost:9200"]
        index => "kafkaloging"
    }
}